bin.includes = META-INF/,\
               plugin.xml,\
               webapp/,\
               CustomUserManagement.jar
             
source.CustomUserManagement.jar = src/
jars.compile.order = CustomUserManagement.jar
                     

